{
	"id": "sidebar-flyover-plus",
	"name": "Sidebar Flyover Plus",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Enhances sidebar functionality with pin, dock, and dynamic width features.",
	"author": "Jules",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
